# plantgrowth

./: .gitignore  AppSound.fxml  README.md  configTest.properties  lib-maven  pom.xml  replace.sh  settings.xml
_windows/: git.xml  laf.xml  path.macros.xml
codestyles/: Default.xml
resouces/fxml/: AppSound.fxml
src/java/main/: AppSound.java
src/java/main/be/manudahmen/: generativemusic.java
src/java/main/be/manudahmen/growth/: Action.java  App.java  App2.java  AppSound.fxml  AppSound.java  ApplyActions.java  Constant.java  FunctionalParameter.java  LSystem.java  NotWellFormattedSystem.java  Parameter.java  ParameterSequence.java  Parameters.java  Symbol.java  SymbolSequence.java  TestCaseExtended.java  TreeData.java
src/java/main/be/manudahmen/growth/actionstype/: CharacterAction.java  DoubleAction.java  IntegerAction.java  StringAction.java
src/java/main/be/manudahmen/growth/audio/: AudioViewer.java  Enveloppe.java  Note.java  Player.java  SoundProductionSystem.java  Timer.java
src/java/main/be/manudahmen/growth/graphics/: Axis.java  DrawingLSystem2D.java  Rotation.java  Rotation2.java  Turtle2D.java  Turtle3D.java  Turtle3D_1.java  Turtle3D_2.java  Turtle3D_3.java  Turtle3D_4.java
src/java/test/be/manudahmen/growth/: TestBasic.java  TestMethodEqualsSymbol.java  TestRotation.java  TestRotation2.java  TestRotation2_methodeBis.java
src/java/test/be/manudahmen/growth/graphics/: Turtle2DTest.java  Turtle3D_4Test.java
src/java/test/be/manudahmen/growth/graphics/sound/test/: TestSound.java
src/java/test/be/manudahmen/growth/graphics/test/: TestDrawingLSystem2D.java  Turtle2DTest.java  Turtle3DTest.java  Turtle3D_2Test.java  Turtle3D_4Test.java
src/java/test/be/manudahmen/growth/test/: TestBasic.java  TestMethodEqualsSymbol.java  TestRotation.java  TestRotation2.java  TestRotation2_methodeBis.java
src/main/java/one/empty3/: generativemusic.java
src/main/java/one/empty3/growth/: Action.java  AppSound.java  ApplyActions.java  Constant.java  FunctionalParameter.java  LSystem.java  NotWellFormattedSystem.java  Parameter.java  ParameterSequence.java  Parameters.java  Symbol.java  SymbolSequence.java  TestCaseExtended.java  TreeData.java
src/main/java/one/empty3/growth/actionstype/: CharacterAction.java  DoubleAction.java  IntegerAction.java  StringAction.java
src/main/java/one/empty3/growth/graphics/: Axis.java  Rotation.java  Rotation2.java  Turtle2D.java  Turtle3D.java  Turtle3D_1.java  Turtle3D_2.java  Turtle3D_3.java  Turtle3D_4.java
src/test/java/: AppSound.java
src/test/java/one/empty3/growth/graphics/test/: TestDrawingLSystem2D.java  Turtle2DTest.java  Turtle3DTest.java  Turtle3D_2Test.java  Turtle3D_4Test.java
src/test/java/one/empty3/growth/test/: TestBasic.java  TestMethodEqualsSymbol.java  TestRotation.java  TestRotation2.java  TestRotation2_methodeBis.java
