<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppSound">
    <children>
        <RadioButton layoutX="40.0" layoutY="60.0" mnemonicParsing="false" text="Sin"/>
        <RadioButton layoutX="40.0" layoutY="80.0" mnemonicParsing="false" text="Square"/>
        <RadioButton layoutX="40.0" layoutY="100.0" mnemonicParsing="false" text="Triangle"/>
        <RadioButton layoutX="40.0" layoutY="120.0" mnemonicParsing="false" text="Decay"/>
        <Slider id="octave" layoutX="33.0" layoutY="159.0" max="8.0" min="1.0" orientation="VERTICAL" value="4.0"/>
        <HBox layoutX="74.0" layoutY="213.0" prefHeight="100.0" prefWidth="526.0">
            <children>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
