#Saved again
#Mon Mar 12 07:51:52 CET 2018
be.manudahmen.growth.TestCaseExtended=3628426
be.manudahmen.growth.graphics.test.Turtle3D_2Test=4227535
ahmen.growth.graphics.test.Turtle3D_2Test=143
be.manudahmen.growth.graphics.test.TestDrawingLSystem2D=1140
be.manudahmen.growth.graphics.Turtle3D_4Test=105
be.manudahmen.growth.TestRotation2_methodeBis=453
be.manudahmen.growth.graphics.test.Turtle3DTest=198
