#
# This file is part of Plants-Growth-2
#     Plants-Growth-2 is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Plants-Growth-2 is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
#

#Saved again
#Fri Mar 09 13:55:03 CET 2018
be.manudahmen.growth.TestCaseExtended=3628392
be.manudahmen.growth.graphics.test.Turtle3D_2Test=4227519
ahmen.growth.graphics.test.Turtle3D_2Test=143
be.manudahmen.growth.graphics.test.TestDrawingLSystem2D=832
be.manudahmen.growth.graphics.Turtle3D_4Test=95
be.manudahmen.growth.TestRotation2_methodeBis=443
be.manudahmen.growth.graphics.test.Turtle3DTest=182
