<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.manudahmen</groupId>
    <artifactId>plant-growth</artifactId>
    <version>1</version>
    <distributionManagement>
        <repository>
            <id>ftp-repository</id>

            <url>ftp://ftp.manudahmen.be/m2repository</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>env-devel</id>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Local repository</id>
            <url>file:///c:/users/line/.m2</url>
        </repository>
        <repository>
            <id>OpenIMAJ maven repository</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>OpenIMAJ Snapshots maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
        </repository>
        <repository>
            <id>xuggle repo</id>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>be.manudahmen</groupId>
            <artifactId>empty3</artifactId>
            <version>64</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>ch.randelshofer</groupId>
            <artifactId>montemedia</artifactId>
            <version>0.7.7</version>
        </dependency>
        <dependency>
            <groupId>be.manudahmen</groupId>
            <artifactId>jcalculator</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0</version>
        </dependency>

    </dependencies>

    <name>Plants' growth</name>
    <description>L-System for simulation of plants' growth</description>
    <url>http::/gitlab.com/LaboManu</url>
    <build>

        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.form</exclude>
                </excludes>
            </resource>
        </resources>
        <sourceDirectory>${basedir}/src/java/main</sourceDirectory>

        <scriptSourceDirectory>${basedir}/src</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/java/test</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>be.manudahmen.growth.TestBasic</mainClass>
                            <packageName></packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>runscripts/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

    </build>


    <licenses>
        <license>
            <name>General Public Licence, v3 or higher</name>
            <url>http://www.gnu.org/licence</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>