<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>one.empty3</groupId>
    <artifactId>plantgrowth</artifactId>
    <version>2020.3</version>
    <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
<!--

<repository>
            <id>if2</id>
            <name>empty3.one</name>
            <url>ftp://ftp.empty3.one/downloads/.m2</url>
</repository>
-->

</distributionManagement>

	<licenses>
		<license>
			<name>Gnu Gpl 3</name>
			<url>http://www.fsf.org/licenses/gpl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/manuelddahmen/plantgrowth</url>
		<connection>scm:git:git://github.com/manuelddahmen/plantgrowth.git</connection>
		<developerConnection>
scm:git:git://github.com/manuelddahmen/plantgrowth.git
</developerConnection>
	</scm>
    

    
    
    <build>

        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.form</exclude>
                </excludes>
            </resource>
        </resources>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <scriptSourceDirectory>${basedir}/src</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>one.empty3.growth.App</mainClass>
                            <packageName>one.empty3.growth</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
		  <configuration>
        <keyname>22EE55E4</keyname>
			  
      </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.12</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>one.empty3.growth.App</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

    </build>
<dependencies><dependency>
 <groupId>one.empty3</groupId>
    <artifactId>empty3-library-3d</artifactId>
    <version>2020.3.7</version>
 </dependency>
<dependency>
         <groupId>org.junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
      </dependency>
</dependencies>
</project>
