<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ This file is part of Plants-Growth-2
  ~     Plants-Growth-2 is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Plants-Growth-2 is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Plants-Growth-2.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>one.empty3</groupId>
    <artifactId>plantgrowth</artifactId>
    <version>1.0</version>
    <distributionManagement>
        <repository>
            <id>if2</id>

            <url>ftp://ftp.empty3.one</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>empty3</id>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>OpenIMAJ maven repository</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>OpenIMAJ Snapshots maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
        </repository>
        <repository>
            <id>xuggle repo</id>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>one.empty3</groupId>
            <artifactId>empty3-library-3d</artifactId>
            <version>2020.2</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <name>Plants' growth</name>
    <description>L-System for simulation of plants' growth</description>
    <url>http::/github.com/manuelddahmen/plantgrowth</url>
    <build>

        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.form</exclude>
                </excludes>
            </resource>
        </resources>
        <sourceDirectory>${basedir}/src/java/main</sourceDirectory>

        <scriptSourceDirectory>${basedir}/src</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/java/test</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>be.manudahmen.growth.App</mainClass>
                            <packageName>be.manudahmen.growth</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>be.manudahmen.growth.App</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

    </build>


    <licenses>
        <license>
            <name>General Public Licence, v3 or higher</name>
            <url>http://www.gnu.org/licence</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
